[Mon Apr 27 16:37:31 CEST 2015] INFO: Creating 2 models
[Mon Apr 27 16:37:31 CEST 2015] INFO: Generator seed is '1,430,145,451,692'
[Mon Apr 27 16:37:31 CEST 2015] INFO: Config parameters: range for models size is [90, 110]
[Mon Apr 27 16:37:31 CEST 2015] INFO: Config parameters: range for properties number is [7, 9]
[Mon Apr 27 16:37:31 CEST 2015] INFO: Config parameters: range for references number is [7, 9]
[Mon Apr 27 16:37:31 CEST 2015] INFO: Config parameters: range for values length is [58, 70]
[Mon Apr 27 16:37:31 CEST 2015] INFO: Start generation of resource ./Grafcet/model0/result0_100.xmi with an average size of 100 elements
[Mon Apr 27 16:37:31 CEST 2015] INFO: Generating cross-references
[Mon Apr 27 16:37:31 CEST 2015] INFO: Requested #EObject=109
[Mon Apr 27 16:37:31 CEST 2015] INFO: Actual #EObject=115
[Mon Apr 27 16:37:31 CEST 2015] INFO: #Grafcet::Step=20
[Mon Apr 27 16:37:31 CEST 2015] INFO: #Grafcet::Element=57
[Mon Apr 27 16:37:31 CEST 2015] INFO: #Grafcet::Connection=51
[Mon Apr 27 16:37:31 CEST 2015] INFO: #Grafcet::NamedElement=115
[Mon Apr 27 16:37:31 CEST 2015] INFO: #Grafcet::LocatedElement=115
[Mon Apr 27 16:37:31 CEST 2015] INFO: #Grafcet::Transition=37
[Mon Apr 27 16:37:31 CEST 2015] INFO: #Grafcet::TransitionToStep=23
[Mon Apr 27 16:37:31 CEST 2015] INFO: #Grafcet::StepToTransition=28
[Mon Apr 27 16:37:31 CEST 2015] INFO: #Grafcet::Grafcet=7
[Mon Apr 27 16:37:31 CEST 2015] INFO: Generation finished for resource './Grafcet/model0/result0_100.xmi'
[Mon Apr 27 16:37:31 CEST 2015] INFO: Start generation of resource ./Grafcet/model1/result1_100.xmi with an average size of 100 elements
[Mon Apr 27 16:37:31 CEST 2015] INFO: Generating cross-references
[Mon Apr 27 16:37:32 CEST 2015] INFO: Requested #EObject=106
[Mon Apr 27 16:37:32 CEST 2015] INFO: Actual #EObject=111
[Mon Apr 27 16:37:32 CEST 2015] INFO: #Grafcet::Step=35
[Mon Apr 27 16:37:32 CEST 2015] INFO: #Grafcet::Element=55
[Mon Apr 27 16:37:32 CEST 2015] INFO: #Grafcet::Connection=49
[Mon Apr 27 16:37:32 CEST 2015] INFO: #Grafcet::NamedElement=111
[Mon Apr 27 16:37:32 CEST 2015] INFO: #Grafcet::LocatedElement=111
[Mon Apr 27 16:37:32 CEST 2015] INFO: #Grafcet::Transition=20
[Mon Apr 27 16:37:32 CEST 2015] INFO: #Grafcet::TransitionToStep=26
[Mon Apr 27 16:37:32 CEST 2015] INFO: #Grafcet::StepToTransition=23
[Mon Apr 27 16:37:32 CEST 2015] INFO: #Grafcet::Grafcet=7
[Mon Apr 27 16:37:32 CEST 2015] INFO: Generation finished for resource './Grafcet/model1/result1_100.xmi'
[Mon Apr 27 16:37:32 CEST 2015] INFO: Saving resource ./Grafcet/model0/result0_100.xmi
[Mon Apr 27 16:37:32 CEST 2015] INFO: Saving resource ./Grafcet/model1/result1_100.xmi
[Mon Apr 27 16:37:32 CEST 2015] INFO: All resources have been saved
[Mon Apr 27 16:37:32 CEST 2015] INFO: Requested validation for resource './Grafcet/model0/result0_100.xmi'
[Mon Apr 27 16:37:32 CEST 2015] INFO: Result of the diagnosis of resurce './Grafcet/model0/result0_100.xmi' is 'OK'
[Mon Apr 27 16:37:32 CEST 2015] INFO: Requested validation for resource './Grafcet/model1/result1_100.xmi'
[Mon Apr 27 16:37:32 CEST 2015] INFO: Result of the diagnosis of resurce './Grafcet/model1/result1_100.xmi' is 'OK'
[Mon Apr 27 16:37:32 CEST 2015] INFO: Validation finished
