# mondo-atlzoo-benchmark

./: .gitignore  README.md
eu.opensourceprojects.mondo.benchmarks.transformationzoo/: .classpath  .project
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/: README.md
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/expected/BibTeX2DocBook/: .gitignore  bibtex.xmi  sample-DocBook.xmi
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/expected/CPL2SPL/: AComplexExample.cpl
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/expected/FlattenTest/: .gitignore
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/expected/IEEE1471toMoDAF/: .gitignore  sample-IEEE1471.xmi  sample-MoDaf.xmi
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/expected/IteratorsTests/: .gitignore
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/expected/Make2Ant/: .gitignore  Make2Ant.atl  build.xml  makeFileAnt.xmi
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/expected/OverflowOperandStack/: .gitignore
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/expected/RSM2TPC/: Topcased.umldi
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/expected/RSS2ATOM/: RSS2ATOM.atl  build.xml
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/expected/UML2OWL/: Museum.owl.xmi  README.txt  UML2OWL.atl  UML2OWL.launch
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/inputs/291626/: .gitignore
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/inputs/ATL2Problem/: .gitignore
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/inputs/Ant2Maven/: Ant.ecore  MavenProject.ecore  XML.ecore  XMLMaven.ecore  XMLProject.ecore  readme.txt
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/inputs/AssertionModification/: .gitignore
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/inputs/BibTeX2DocBook/: BibTeX.ecore  BibTeX.km3  BibTeX2DocBook.atl  BibTeX2DocBook.atl.xmi  BibTeX2DocBook.launch  DocBook.ecore  DocBook.km3  bibtex-example.ecore  docbook-example.ecore  readme.txt  sample-DocBook.xmi  xml-example-final.xml  xml-example.xml
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/inputs/CPL2SPL/: AComplexExample.spl  CPL.ecore  CPL2SPL.atl  CPL2SPL.launch  SPL.ecore  TCS.ecore
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/inputs/DSLBridge/: ATL-0.2.ecore  DSL.ecore  DSLModel.ecore  KM2.ecore  KM3.ecore  readme.txt
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/inputs/Families2Persons/: .gitignore
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/inputs/Grafcet2PetriNet/: Grafcet.ecore  PetriNet.ecore
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/inputs/Grafecet2PetriNet/: Grafcet.ecore  PetriNet.ecore  ReadMe.txt  example.ecore  example.gf
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/inputs/IEEE1471toMoDAF/: .gitignore  IEEE1471ConceptualModel.ecore  IEEE1471_2_MoDAF.atl  IEEE1471toMoDAF.launch  MoDAF-AV.ecore  sample-MoDAF.xmi
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/inputs/InterModelReferences/: .gitignore
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/inputs/IteratorsTests/: IteratorsTests.atl
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/inputs/MDL2GMF/: MDL2Diagram.launch  Property.ecore  readme.txt
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/inputs/MOF2UML/: .gitignore  MOF-1.4.km3  MOF-1.4.xmi  UMLDI-20030818.km3  UMLDI-20030818.xmi
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/inputs/Make2Ant/: .gitignore  Ant.ecore  Make.ecore  Make2Ant.atl  Make2Ant.launch  build.xml  makeFileAnt.xmi  makeFileMake.xmi
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/inputs/OCL2R2ML/: OCL.ecore  XML.ecore  r2ml.ecore
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/inputs/OverflowOperandStack/: OverflowOperandStack.launch
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/inputs/RSS2ATOM/: .gitignore  ATOM.ecore  Exemple1-ATOM.xmi  Exemple1-RSS.xmi  RSS.ecore
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/inputs/Relational2UML/: .gitignore
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/inputs/ReverseBindings/: MMA.ecore  model-MMA.xmi  readme.txt
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/inputs/Sildex2Sam/: .gitignore
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/inputs/UML2OWL/: .gitignore  Museum.uml  OWL.ecore  README.txt  UML2OWL.atl  UML2OWL.launch
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/inputs/UML2Relational/: .gitignore
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/inputs/UniqueLazyRule/: .gitignore
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/inputs/WSDL2R2ML/: r2ml.ecore  wsdl.ecore
eu.opensourceprojects.mondo.benchmarks.transformationzoo/data/models/: Make.ecore  UML.ecore  XML.ecore
fr.inria.atlanmod.instantiator/: .classpath  .gitignore  .project  README.md  build.xml  dist.xml  ivy.xml  pom.xml  result.txt
fr.inria.atlanmod.instantiator/models/: CPL.ecore  DSL.ecore  IEEE1471ConceptualModel.ecore
fr.inria.atlanmod.instantiator/src/fr/inria/atlanmod/instantiator/: GenericMetamodelConfig.java  GenericMetamodelGenerator.java  Launcher.java
fr.inria.atlanmod.instantiator/src/fr/obeo/emf/specimen/: SpecimenGenerator.java
fr.obeo.emf.specimen/: .classpath  .project  ivy.xml
fr.obeo.emf.specimen/src/fr/inria/instantiator/: DefaultGeneratorConfiguration.java  DefaultModelGenerator.java  GenerationException.java  GenericMetamodelConfig.java  GenericMetamodelGenerator.java  Instantiator.java
fr.obeo.emf.specimen/src/fr/obeo/emf/specimen/: ISpecimenConfiguration.java  SpecimenGenerator.java
fr.obeo.emf.specimen/src/fr/obeo/emf/specimen/internal/: EPackagesData.java  Gpw.java
(+228 files in other folders)
