Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Specimen
Bundle-SymbolicName: fr.obeo.emf.specimen
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.obeo.emf.specimen;version="0.0.1"
Import-Package: com.google.common.base,
 com.google.common.cache;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 com.google.common.primitives;version="10.0.1",
 org.apache.commons.math3.distribution;version="3.0.0",
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl
Bundle-Vendor: Obeo
