<ivy-module version="2.0">
    <info organisation="AtlanMod" module="fr.inria.atlanmod.instantiator"/>
    <dependencies>
		<dependency org="commons-cli" name="commons-cli" rev="1.2"/>
		<dependency org="org.apache.commons" name="commons-math3" rev="3.4.1"/>
		<dependency org="com.google.guava" name="guava" rev="12.0"/>
		<dependency org="jline" name="jline" rev="2.12"/>
    </dependencies>
</ivy-module>