###############################################################################
# Copyright (c) 2007, 2012 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Obeo - ATL tester
###############################################################################

# this file specifies tests cases to avoid.

# Releng issues :
# ===============
291626
AssertionModification
FlattenTest
UML
MultipleOutputs
Relational2UML
SpreadSheetML2PerformanceUMLStateChart
UML2Relational
Enumerations
InterModelReferences
IteratorsTests

# Problematic tests :
# ===================
OverflowOperandStack
Trace2PerformanceMetrics
atl2010

# Long execution time tests :
# ===========================
RSM2TPC
