Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.opensourceprojects.mondo.benchmarks.transformationzoo;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: eu.opensourceprojects.mondo.benchmarks.transformationzoo,
 eu.opensourceprojects.mondo.benchmarks.transformationzoo.suite,
 eu.opensourceprojects.mondo.benchmarks.transformationzoo.unit,
 eu.opensourceprojects.mondo.benchmarks.transformationzoo.unit.atlvm,
 eu.opensourceprojects.mondo.benchmarks.transformationzoo.util
Bundle-ClassPath: .
Require-Bundle: org.junit;visibility:=reexport,
 org.eclipse.m2m.atl.engine,
 org.eclipse.m2m.atl.drivers.emf4atl,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.adt.editor,
 org.eclipse.m2m.atl.engine.emfvm.launch,
 org.eclipse.m2m.atl.core.ui.vm,
 org.eclipse.uml2.uml,
 org.eclipse.emf.compare.diff;bundle-version="1.3.2",
 org.eclipse.emf.compare;bundle-version="1.3.2",
 org.eclipse.emf.compare.match;bundle-version="1.3.2"
Bundle-Activator: eu.opensourceprojects.mondo.benchmarks.transformationzoo.ZooBenchmarksPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.apache.commons.io,
 org.eclipse.jface.text
