output.. = bin/
source.. = src/              
bin.includes = plugin.*,\
               META-INF/,\
               .,\
               modeling32.png,\
               about.*,\
               data/
src.includes = data/,\
               modeling32.png,\
               about.html